MONGO_URI=
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a00e12c3f1a441
MAILTRAP_SMTP_PASS=16dcf1680ab3ed

GEMINI_API_KEY=AIzaSyByWfuT_uZD3jMJxg5WVtzfc8rrDRZUJYs
APP_URL=http://localhost:3000